env:
  TERM: xterm-256color

window:
  dimensions:
    columns: 130
    lines: 30

  padding:
    x: 10
    y: 10

tabspaces: 4

font:
  normal:
    family: "Monolisa Variable"

  size: 12

  offset:
    y: 2
    x: 1

cursor:
  style:
    shape: Block
    blinking: On

colors:
  bright:
    black: '#676965'
    blue: '#83afd8'
    cyan: '#37e5e7'
    green: '#98e342'
    magenta: '#bc93b6'
    red: '#f44135'
    white: '#f1f1ef'
    yellow: '#fcea60'
  normal:
    black: '#000000'
    blue: '#417ab3'
    cyan: '#00a7aa'
    green: '#5da602'
    magenta: '#88658d'
    red: '#d71e00'
    white: '#dbded8'
    yellow: '#cfad00'
  cursor:
    cursor: '#403f53'
    text: '#fbfbfb'
  primary:
    background: '#ffffff'
    foreground: '#403f53'
  selection:
    background: '#c1ddff'
    text: '#000000'
