https://github.com/tlaceby/guide-to-interpreters-series/blob/main/ep11-user-defined-functions/frontend/parser.ts#L180
https://github.com/sebbekarlsson/tac/blob/master/src/parser.c
https://github.com/tsoding/ded/blob/master/src/lexer.c

https://github.com/esoterra/claw-lang/blob/main/crates/ast/src/lib.rs

https://bellard.org/quickjs/

Output from tree-sitter
```
(source_file [0, 0] - [5, 0]
  (task_definition [0, 0] - [4, 1]
    (string [0, 5] - [0, 11])
    (params [0, 12] - [0, 34]
      (param [0, 12] - [0, 25]
        (identifier [0, 12] - [0, 14])
        (string [0, 17] - [0, 25]))
      (param [0, 27] - [0, 34]
        (identifier [0, 27] - [0, 28])
        (string [0, 31] - [0, 34])))
    (block [0, 35] - [4, 1]
      (statement [1, 1] - [1, 18]
        (expression [1, 1] - [1, 18]
          (assignment [1, 1] - [1, 18]
            (identifier [1, 1] - [1, 9])
            (string [1, 12] - [1, 18]))))
      (statement [3, 1] - [3, 32]
        (command [3, 1] - [3, 32]
          (identifier [3, 1] - [3, 6])
          (string [3, 7] - [3, 27])
          (pipes [3, 28] - [3, 32]
            (identifier [3, 30] - [3, 32])
            (string [3, 32] - [3, 32])))))))
```
